{"flutter":{"platforms":{"android":{"default":{"projectId":"calorie-tracker-plus-plus","appId":"1:382569832661:android:ad37d4b57654d60034825c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calorie-tracker-plus-plus","configurations":{"android":"1:382569832661:android:ad37d4b57654d60034825c"}}}}}}